# Catalog

./: .gitignore  Catalog.sln  README.md
Catalog/: Catalog.csproj  Catalog.http  CatalogOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
Catalog/Endpoints/: CatalogBrandEndpoints.cs  CatalogCategoryEndpoints.cs  CatalogItemEndpoints.cs
Catalog/Infrastructure/: CatalogDbContext.cs
Catalog/Infrastructure/Consumers/: RecieptCreatedEventConsumer.cs
Catalog/Infrastructure/Exceptions/: CatalogDomainException.cs  EmptyStockException.cs  PriceGreaterThanZeroException.cs  QuantityGreaterThanZeroException.cs
Catalog/Infrastructure/Extensions/: ApplicationExtensions.cs  StringExtensions.cs
Catalog/Infrastructure/IntegrationEvents/: CreateRemindMessage.cs  RecipetCreatedEvent.cs
Catalog/Infrastructure/InternalServices/: ShortnerService.cs
Catalog/Infrastructure/Migrations/: 20240820114217_InitialCreate.Designer.cs  20240820114217_InitialCreate.cs  20240820115713_changeConString.Designer.cs  20240820115713_changeConString.cs  20240820121359_changeDatabaseName.Designer.cs  20240820121359_changeDatabaseName.cs  CatalogDbContextModelSnapshot.cs
Catalog/Models/: CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs  CatalogMedia.cs
Catalog/Properties/: launchSettings.json
